<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/asset/home.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-6">2/12</div>
        <div class="col-6">2/12</div>
        <div class="col-4">4/12</div>
        <div class="col-4">4/12</div>
        <div class="col-4">4/12</div>
        <div class="col-3">4/12</div>
        <div class="col-3">4/12</div>
        <div class="col-3">4/12</div>
        <div class="col-3">4/12</div>
        <div class="col-9">9/12</div>
        <div class="col-3">3/12</div>
        <div class="col-12">12/12</div>
    </div>
</body>
</html>
