.bg-mattBlackLight {
    background-color: #303337;
}

.text-mattBlackLight {
    color: #303337;
}

.bg-mattBlackDark,
body,
.nav-link:hover,
.nav-link.active {
    background-color: #212121;
}

.text-mattBlackDark {
    color: #212121;
}

.bg-mattGray {
    background-color: #878d8d;
}

.text-mattGray,
body,
.nav-link i,
.nav-link .text {
    color: #878d8d;
}

.bg-mattRed {
    background-color: #ec6271;
}

.text-mattRed,
.nav-link:hover i,
.nav-link:hover .text,
.nav-link.active i,
.nav-link.active .text {
    color: #ec6271;
}

* {
    font-family: 'Poppins', sans-serif;
}

.wrapper .sideMenu {
    position: absolute;
    top: 2px;
    bottom: 0;
    margin: 3.5rem auto auto;
    left: 0;
    width: 12.5rem;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: 2000;
}

.wrapper .content {
    width: 100%;
    margin-left: 0rem;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
}

.wrapper.active .sideMenu {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.nav-link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    white-space: nowrap;
}

.nav-link i {
    margin-right: 0.25rem;
    font-size: 1.875rem;
    vertical-align: middle;
    height: 2rem;
    width: 2rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-link .text {
    font-size: 0.875rem;
}

@media (min-width: 992px) {
    .wrapper .sideMenu {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .wrapper .content {
        margin-left: 12.5rem;
    }
    .wrapper.active .sideMenu {
        width: 5rem;
    }
    .wrapper.active .sideMenu .nav-link {
        text-align: center;
    }
    .wrapper.active .sideMenu .nav-link i {
        margin-right: 0;
    }
    .wrapper.active .sideMenu .nav-link .text {
        display: none;
    }
    .wrapper.active .content {
        margin-left: 5rem;
    }
}


/*# sourceMappingURL=style.css.map */